Format: 3.0 (quilt)
Package: blackhole-threats
Binary: blackhole-threats
Architecture: linux-any
Version: 1.1.3-1
Priority: optional
Section: unknown
Maintainer: Simon Oakes <813389+soakes@users.noreply.github.com>
Homepage: https://github.com/soakes/blackhole-threats
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/soakes/blackhole-threats
Vcs-Git: https://github.com/soakes/blackhole-threats.git
Build-Depends: debhelper-compat (= 13), golang-any (>= 2:1.24~) | golang-go (>= 2:1.24~)
Package-List:
 blackhole-threats deb net optional arch=linux-any
Directory: pool/main/b/blackhole-threats
Checksums-Sha1:
 f334174c5be2e775262258708e74c239c55d7b07 1166 blackhole-threats_1.1.3-1.dsc
 38c05eadb3e85092d71479831ecc543c8e14a5fe 101645 blackhole-threats_1.1.3.orig.tar.gz
 2ea31aa785cff53adc468ebce18b323fc1db1478 4596 blackhole-threats_1.1.3-1.debian.tar.xz
Checksums-Sha256:
 1a3999f1d9c8818cdc31ac8e87733f3c0997dcf0c5d32392ef98ef627ce1e99f 1166 blackhole-threats_1.1.3-1.dsc
 51fd4b70e61322fc5e260ef152b0730529572d00513d1fe80eaa952caf5a2970 101645 blackhole-threats_1.1.3.orig.tar.gz
 9dca91b460ff210e42d7e77615e907e2459870a4bac4036b74ac6b33083909e1 4596 blackhole-threats_1.1.3-1.debian.tar.xz
Files:
 bb00b6cf974949b2768ec1e09f73c77e 1166 blackhole-threats_1.1.3-1.dsc
 d8a2ea04fa6ddfa4564aaf5f250a2044 101645 blackhole-threats_1.1.3.orig.tar.gz
 5dcb33423d2de297b1c6dfe617c3a706 4596 blackhole-threats_1.1.3-1.debian.tar.xz
Go-Import-Path: github.com/soakes/blackhole-threats

