Format: 3.0 (quilt)
Package: blackhole-threats
Binary: blackhole-threats
Architecture: linux-any
Version: 1.1.5-1
Priority: optional
Section: unknown
Maintainer: Simon Oakes <813389+soakes@users.noreply.github.com>
Homepage: https://github.com/netspeedy/blackhole-threats
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/netspeedy/blackhole-threats
Vcs-Git: https://github.com/netspeedy/blackhole-threats.git
Build-Depends: debhelper-compat (= 13), golang-any (>= 2:1.24~) | golang-go (>= 2:1.24~)
Package-List:
 blackhole-threats deb net optional arch=linux-any
Directory: pool/main/b/blackhole-threats
Checksums-Sha1:
 eaa9dab78ee49ebba7e59f4f87ac9a00a71745aa 1178 blackhole-threats_1.1.5-1.dsc
 6d60f1f68ab74c9d2719732a07d9c2930f8ec9a3 112414 blackhole-threats_1.1.5.orig.tar.gz
 d5d26d75e760771e018726f5dddca5599aef20c1 4676 blackhole-threats_1.1.5-1.debian.tar.xz
Checksums-Sha256:
 9b426d98acadab47aeec928eefff1dfbb63d8e49ccd27686e0fe32b3f7015912 1178 blackhole-threats_1.1.5-1.dsc
 c5c8019eb531f947adba90e146305eb4f365e5b18d280eb4338f48efc8d1b0ab 112414 blackhole-threats_1.1.5.orig.tar.gz
 cb7bf6c9758c255fb1dd785babbaa17d544824d0637ba6abfb5dff0992736e12 4676 blackhole-threats_1.1.5-1.debian.tar.xz
Files:
 3bcc27daf805dd3be7d0869b2d4de40e 1178 blackhole-threats_1.1.5-1.dsc
 a7ba26896ccdf48ad67bffa75722d3a9 112414 blackhole-threats_1.1.5.orig.tar.gz
 d2840941ed6910c98ac262d048587cbe 4676 blackhole-threats_1.1.5-1.debian.tar.xz
Go-Import-Path: github.com/netspeedy/blackhole-threats

