Format: 3.0 (quilt)
Source: blackhole-threats
Binary: blackhole-threats
Architecture: linux-any
Version: 1.1.2-1
Maintainer: Simon Oakes <813389+soakes@users.noreply.github.com>
Homepage: https://github.com/soakes/blackhole-threats
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/soakes/blackhole-threats
Vcs-Git: https://github.com/soakes/blackhole-threats.git
Build-Depends: debhelper-compat (= 13), golang-any (>= 2:1.24~) | golang-go (>= 2:1.24~)
Package-List:
 blackhole-threats deb net optional arch=linux-any
Checksums-Sha1:
 d2aff2d02afdff1313bcb4c2b5fcd548774e2f72 101808 blackhole-threats_1.1.2.orig.tar.gz
 9d50bc26bfc614942de2e5f45b3dd904cab7cc73 4548 blackhole-threats_1.1.2-1.debian.tar.xz
Checksums-Sha256:
 438e36e8c64d4596f2a5beb6f16e0ea8955c2a0ca95ff32ec15df7f6f8f8a5c4 101808 blackhole-threats_1.1.2.orig.tar.gz
 a9add780c7d3da065a502d34f859f973f1af04d2c395290bcf0775b9215a50fc 4548 blackhole-threats_1.1.2-1.debian.tar.xz
Files:
 2a6c45557db38e07cb3b62e6f0f14a31 101808 blackhole-threats_1.1.2.orig.tar.gz
 39a4a51f5257658acba4c2080441fca1 4548 blackhole-threats_1.1.2-1.debian.tar.xz
Go-Import-Path: github.com/soakes/blackhole-threats
